<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Banda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.ironmaiden.com/">Site Oficial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="a_banda.html">A Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCaisXKBdNOYqGr2qOXCLchQ">Youtube</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="row">
                <div class="col-md-12">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="img/banda-04.jpg" alt="Primeiro Slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="img/banda-03.jpg" alt="Segundo Slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="img/iron-maiden-the-future-past-tour-2023-jmcm.jpg" alt="Terceiro Slide">
                        <div class="carousel-caption d-none d-md-block">
                      </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
                </div>
            </div>
        
            <div id="texto">
                <h1>Maiden: Uma História Sem Igual</h1> 
<p>É uma história como nenhuma outra – um som que mudou o mundo. Nos quase 50 anos desde que a visão do baixista Steve Harris nasceu no humilde bairro operário de East London, o Iron Maiden se tornou nada menos que uma instituição.</p>

<p>Mais do que turnês que circundaram o globo ou discos que quebraram recordes e inspiraram uma base de fãs encontrada em todos os fusos horários, o status quase mítico e o inegável impacto cultural do Iron Maiden não podem ser exagerados. No entanto, é o fato de que sua história ainda está se desenrolando hoje que é verdadeiramente digno de nota.</p>
O Maiden, simplesmente, não toma prisioneiros – nem então, nem agora, e nas décadas desde que começaram, eles incorporaram um espírito de independência criativa destemida, dedicação inabalável a seus fãs e uma indiferença alegre a seus críticos que só pode ser descrita como lendária.</p>

<p>Em 1980, o Iron Maiden já havia conquistado uma reputação de ferro fundido por seus shows ao vivo ferozes e uma base de fãs ferozmente leal. Inspirados pelo heavy rock e temperados pelo calor da emergente New Wave of British Heavy Metal, eles tiveram uma ascensão que culminaria em um álbum de estreia autointitulado, que imediatamente os elevaria acima de seus pares e serviria como o prólogo de uma história verdadeiramente notável que capturou a imaginação dos amantes da música de todos os países, cores e credos. Ornado com a imagem totêmica de Eddie, uma figura sinistra, mas inegavelmente bonita e misteriosa, cuja imagem cativante continuaria a aparecer em todos os álbuns e inúmeras camisetas, foi nada menos que uma declaração de intenção inovadora. Muitos mais seguiriam.</p>
<p>A resposta entusiasmada ao acompanhamento de 1981, Killers, confirmaria a crescente suspeita de que esta era uma banda de uma classe própria, e as subsequentes turnês pelo Japão, Estados Unidos, Reino Unido e Europa afirmariam tanto o apelo internacional do Maiden quanto seu compromisso implacável de alcançar fãs em qualquer lugar, onde quer que estejam.</p>

<p>No entanto, foi realmente o lançamento de seu terceiro álbum – The Number Of The Beast de 1982 – e uma ousada mudança de formação, que viu o vocalista original Paul Di’Anno substituído pelo ex-vocalista do Samson, Bruce Dickinson, que preparou o cenário para os capítulos épicos que viriam. Um sucesso de bilheteria, ele daria início a uma década de lançamentos clássicos e turnês incansáveis que viriam a epitomizar a galopada infatigável pela qual o Maiden é tão conhecido. Essa década maravilhosa também produziu sete novos álbuns de estúdio, sete turnês mundiais e um dos álbuns de concerto mais reverenciados e influentes de todos os tempos; o seminal Live After Death.</p>

<p>O que torna essas qualidades ainda mais notáveis é que elas se desenvolveram quase inteiramente sem o reconhecimento da mídia mainstream. Enquanto a cultura das celebridades e o próximo grande sucesso ocupavam as ondas de rádio, o Iron Maiden embarcava na maratona da World Slavery Tour de 192 datas em 1984/85, tocando no Rock In Rio em 1985 e montando uma apresentação de comando no maior festival Monsters Of Rock de todos os tempos em Donington em 1988, com 107.000 fãs presentes. Mas é realmente a resolução corajosa do Iron Maiden de sempre ultrapassar os limites que dá à sua carreira uma distinção tão surpreendente.</p>

<p>De performances historicamente inovadoras na Polônia, atrás da Cortina de Ferro, em 1984, no auge da Guerra Fria, à América do Sul em 1991, passando pelo Oriente Médio e Índia em 2007 e Indonésia em 2011, entre muitos outros, o implacável impulso para frente do Iron Maiden deixou uma marca indelével no globo.</p>

<p>A paisagem mutante dos anos 90 provou ser um período difícil para as bandas de heavy metal em geral, mas o Iron Maiden pressionou sempre para frente, alcançando ainda mais sucesso com álbuns como o aclamado Fear Of The Dark de 1992 e até mesmo enfrentando a partida de Bruce Dickinson em 1993. A banda fez dois álbuns fortes com o novo vocalista Blaze Bayley e continuou a honrar seu compromisso com turnês intensas. No entanto, foi o retorno de Dickinson e do guitarrista Adrian Smith (que originalmente deixou a banda em 1990) em 1999, quando o Iron Maiden se tornou um sexteto, que estabeleceu a formação definitiva do Iron Maiden, com Bruce Dickinson nos vocais, Steve Harris no baixo, Nicko McBrain na bateria e "os três amigos" - Adrian Smith, Dave Murray e Janick Gers - na guitarra, e anunciou uma nova era de ouro do Maiden e o terceiro ato monumental da banda.</p>

<p>Começou com o lançamento do álbum histórico Brave New World em 2000, seguido rapidamente pelo diverso e engenhoso álbum Dance Of Death de 2003 e seu sucessor sombrio e ousado, A Matter Of Life And Death de 2006. Este trio de lançamentos, e as turnês que os acompanharam, que viram a banda tocar para milhões de pessoas ao redor do mundo, provaram que o Maiden ainda podia encantar fãs e críticos, ao mesmo tempo em que subvertia a noção de que atos veteranos deveriam se banhar no brilho de glórias passadas. Em vez disso, o Maiden optou por nunca ser previsível, permanecendo previsivelmente brilhante.</p>
         </div>

        
    </div>

      
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>