<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discografia - Iron Maiden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.ironmaiden.com/">Site Oficial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="a_banda.html">A Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCaisXKBdNOYqGr2qOXCLchQ">Youtube</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
      </div>

      <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="img/IronMaiden-1980.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title">Iron Maiden</h5>
                        <p class="card-text">Ano - 1980</p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/IronMaiden-1981.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title">Killers</h5>
                        <p class="card-text">Ano - 1981</p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/IronMaiden-1982.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title">The Number of the Beast</h5>
                        <p class="card-text">Ano - 1982</p>
                      </div>
                    </div>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top" src="img/IronMaiden-1983.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Piece of Mind</h5>
                            <p class="card-text">Ano - 1983</p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/IronMaiden-1984.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Powerslave</h5>
                            <p class="card-text">Ano - 1984</p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/IronMaiden-1986.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Somewhere in Time</h5>
                            <p class="card-text">Ano - 1986</p>
                          </div>
                        </div>
                          </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card-deck">
                            <div class="card">
                              <img class="card-img-top" src="img/IronMaiden-1988.jpg" alt="Imagem de capa do card">
                              <div class="card-body">
                                <h5 class="card-title">Seventh Son of Seventh Son</h5>
                                <p class="card-text">Ano - 1988</p>
                              </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top" src="img/IronMaiden-1990.jpg" alt="Imagem de capa do card">
                              <div class="card-body">
                                <h5 class="card-title">No Player for the Dying</h5>
                                <p class="card-text">Ano - 1990</p>
                              </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top" src="img/IronMaiden-1992.jpg" alt="Imagem de capa do card">
                              <div class="card-body">
                                <h5 class="card-title">Fear of the Dark</h5>
                                <p class="card-text">Ano - 1992.</p>
                              </div>
                            </div>
                              </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-deck">
                                <div class="card">
                                  <img class="card-img-top" src="img/IronMaiden-1995.jpg" alt="Imagem de capa do card">
                                  <div class="card-body">
                                    <h5 class="card-title">The X Factor</h5>
                                    <p class="card-text">Ano - 1995</p>
                                  </div>
                                </div>
                                <div class="card">
                                  <img class="card-img-top" src="img/IronMaiden-1998.jpg" alt="Imagem de capa do card">
                                  <div class="card-body">
                                    <h5 class="card-title">Virtual XI</h5>
                                    <p class="card-text">Ano - 1998</p>
                                  </div>
                                </div>
                                <div class="card">
                                  <img class="card-img-top" src="img/IronMaiden-2000.jpg" alt="Imagem de capa do card">
                                  <div class="card-body">
                                    <h5 class="card-title">Brave New World</h5>
                                    <p class="card-text">Ano - 2000</p>
                                  </div>
                                </div>
                                  </div>
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-deck">
                                    <div class="card">
                                      <img class="card-img-top" src="img/IronMaiden-2003.jpg" alt="Imagem de capa do card">
                                      <div class="card-body">
                                        <h5 class="card-title">Dance of Death</h5>
                                        <p class="card-text">Ano - 2003</p>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <img class="card-img-top" src="img/IronMaiden-2006.jpg" alt="Imagem de capa do card">
                                      <div class="card-body">
                                        <h5 class="card-title">A Matter of Life and Death</h5>
                                        <p class="card-text">Ano - 2006</p>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <img class="card-img-top" src="img/IronMaiden-2010.jpg" alt="Imagem de capa do card">
                                      <div class="card-body">
                                        <h5 class="card-title">The Final Frontier</h5>
                                        <p class="card-text">Ano - 2010</p>
                                      </div>
                                    </div>
                                      </div>
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card-deck">
                                        <div class="card">
                                          <img class="card-img-top" src="img/IronMaiden-2015.jpg" alt="Imagem de capa do card">
                                          <div class="card-body">
                                            <h5 class="card-title">The Book of Souls</h5>
                                            <p class="card-text">Ano - 2015</p>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <img class="card-img-top" src="img/IronMaiden-2021.jpg" alt="Imagem de capa do card">
                                          <div class="card-body">
                                            <h5 class="card-title">Senjutsu</h5>
                                            <p class="card-text">Ano - 2021</p>
                                          </div>
                                        </div>
                                        </div>
                                          </div>
                                    </div>
                                </div>
                

      </div>


    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>