<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eddie_the_head</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.ironmaiden.com/">Site Oficial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="a_banda.html">A Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCaisXKBdNOYqGr2qOXCLchQ">Youtube</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="row">
                <div class="col-md-12">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="img/eddie-01.webp" alt="Primeiro Slide">
                        <div class="carousel-caption d-none d-md-block">
                          <h2>Eddie The Trooper</h2>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="img/eddie-02.jpg" alt="Segundo Slide">
                        <div class="carousel-caption d-none d-md-block">
                          <p><h3>Diversas versões do Eddie</h3></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="img/eddie-03.jpg" alt="Terceiro Slide">
                        <div class="carousel-caption d-none d-md-block">
                        <h3><p>Eddie Fear of the Dark</p></h3>
                      </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>

                  <div id="texto">
                    <h1>Eddie the Head</h1>
                   <p>O Iron Maiden é uma das maiores bandas do heavy metal e isso é indiscutível. Além de suas canções terem conquistado gerações, o grupo também conta com o mascote mais famoso de todo o rock and roll: o Eddie, the Head.</p>
                
                   <p>Morto-vivo, Eddie aparece em todas as capas dos álbuns do Iron Maiden e já teve os mais diversos visuais ao longo dos anos. Considerado por muitos fãs um membro da banda, ele foi criado por Derek Riggs nos anos 70.</p>
                
                   <p>Inspirado no movimento punk, Eddie traz um rosto em decomposição devido à “juventude da época estava sendo desperdiçada e jogada no lixo”. O desenhista tentou encontrar uma banda que aceitasse adotar Eddie como seu mascote por quase um ano e meio, até o Maiden pedir para conhecê-lo. Claro, o grupo britânico aceitou e desde então o mascote estampou todos os trabalhos da banda.</p>
                </div>
            </div>
        
       
       
            </div>
      </div>

      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>