<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ironbr_Gravataí</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.ironmaiden.com/">Site Oficial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="a_banda.html">A Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCaisXKBdNOYqGr2qOXCLchQ">Youtube</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="jumbotron">
                <h1 class="display-4">UP THE IRONS!</h1>
                <p class="lead">Uma pequena página dedicada a uma das bandas que fez parte da minha adolescência.</p>
                <hr class="my-4">
                <p>Conheça um pouco da história de uma das mais renomadas bandas do cenário do Rock em.</p>
                <a class="btn btn-primary btn-lg" href="a_banda.html" role="button">Leia mais</a>
              </div>
            </div>
        </div> 
    </div>
      
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="img/iron-maiden-future-past-tour-2024.jpg" alt="Primeiro Slide">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Iron Maiden: The Future Past Tour 2024!</h2>
                  <p>A Atual Turnê do grupo britânico</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="img/maxresdefault.jpg" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                  <p>Último Albúm lançando até o momento</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="img/iron-maiden-the-future-past-tour-2023-jmcm.jpg" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
                <h3><p>Todos os 6 integrantes do Iron Maiden</p></h3>
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
          <div class="img-thumbnail card text-center">
              <img src="img/iron-maiden-01.jpg">
              <h3>Eddie The Head</h3>
              <p>Conheça um pouco mais sobre este lendário e icônico mascote que sempre acompanhou o Iron Maiden.</p>
              <p><a href="eddie.html" class="btn btn-primary">Saiba mais</a></p>
          </div>
      </div>

      <div class="col-lg-4 col-md-6">
          <div class="img-thumbnail card text-center">
              <img src="img/iron-maiden-02.jpg">
              <h3>Discografia</h3>
              <p>Aqui você encontrará uma breve descrição de todas as obras primas que marcaram a trejetória da banda britânica, desde os primeiros sucessos até os lançamentos mais recentes.</p>
              <p><a href="discografia.html" class="btn btn-primary">Saiba mais</a></p>
          </div>
      </div>

      <div class="col-lg-4 col-md-6">
          <div class="img-thumbnail card text-center">
              <img src="img/iron-maiden-05.jpg">
              <h3>Rock in Rio</h3>
              <p>Assista ao histórico show da banda no festival em 1985, este que também marca a primeira de muitas apresentações no Brasil que ainda viriam a acontecer.</p>
              <p><a target="_blank"  href="https://www.youtube.com/watch?v=05_nD7tajfM" class="btn btn-primary">Saiba mais</a></p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="img-thumbnail card text-center">
                <img src="img/iron-maiden-04.jpg">
                <h3>Trooper</h3>
                <p>Saiba um pouco mais sobre esta incrivel e maravilhosa cerveja. Uma excelente junção de duas paixões.</p>
                <p><a href="trooper.html" class="btn btn-primary">Saiba mais</a></p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="img-thumbnail card text-center">
                <img src="img/iron-maiden-06.jpg">
                <h3>Senjutsu</h3>
                <p>Ouça e conheça a faixa principal lançada no trabalho mais recente da banda.</p>
                <p><a target="_blank" href="https://www.youtube.com/watch?v=vxgTpbKUANQ" class="btn btn-primary">Saiba mais</a></p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="img-thumbnail card text-center">
                <img src="img/iron-maiden-future-past-tour-2024.jpg">
                <h3>The Future Past Tour 2024</h3>
                <p>Saiba um pouco mais sobre a atual Turnê do Iron Maiden.</p>
                <p><a href="turne.html" class="btn btn-primary">Saiba mais</a></p>
            </div>
        </div>
    </div>

   </div>

        
          


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>