<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerveja trooper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.ironmaiden.com/">Site Oficial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="a_banda.html">A Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCaisXKBdNOYqGr2qOXCLchQ">Youtube</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="img/trooper-1.webp" alt="Primeiro Slide">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Iron Maiden e Trooper</h2>
                  <p>Duas paixões que combinam perfeitamente!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="img/trooper-6.jpg" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                  <p><h2>Heavy Metal e muita cerveja!</h2></p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="img/trooper-5.webp" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
                <h2>Bruce Dickinson</h2>
                <p>Um dos líderes do Iron Maiden e o mentor por trás desta incrivel cerveja!</p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>

          <div id="texto"> 
            <h1>Metal e Gelada!</h1>
            <p>A Trooper foi criada em parceria com Bruce Dickinson, vocalista do Iron Maiden, e os irmãos Samuel Cavalcanti e Paulo, da Cervejaria Bodebrown.</p>
            <p>A cerveja Trooper Brasil IPA foi criada e desenvolvida com BRUCE DICKINSON, que além de vocalista do IRON MAIDEN, é piloto, empreendedor, esgrimista e CERVEJEIRO, juntamente com os irmãos CAVALCANTI: nosso mestre-cervejeiro, químico, CEO, louco e descabelado SAMUEL CAVALCANTI e o cervejeiro Paulo Cavalcanti.</p>

                <p>Após a BODEBROWN produzir cervejas por quatro vezes na Ilha Britânica, entre os anos de 2014 e 2018, conquistando assim duas medalhas de ouro em festivais nas terras da Rainha, Bruce tomou conhecimento do néctar da Bode. Em novembro de 2018, convidou para desenvolver uma nova receita da TROOPER, especialmente para os fãs do Iron Maiden e da Bodebrown com um DNA BEM BRASILEIRO e tropical. Uma Trooper Brasil.A cerveja Trooper Brasil IPA foi criada e desenvolvida com BRUCE DICKINSON, que além de vocalista do IRON MAIDEN, é piloto, empreendedor, esgrimista e CERVEJEIRO, juntamente com os irmãos CAVALCANTI: nosso mestre-cervejeiro, químico, CEO, louco e descabelado SAMUEL CAVALCANTI e o cervejeiro Paulo Cavalcanti.A cerveja Trooper Brasil IPA foi criada e desenvolvida com BRUCE DICKINSON, que além de vocalista do IRON MAIDEN, é piloto, empreendedor, esgrimista e CERVEJEIRO, juntamente com os irmãos CAVALCANTI: nosso mestre-cervejeiro, químico, CEO, louco e descabelado SAMUEL CAVALCANTI e o cervejeiro Paulo Cavalcanti.A cerveja Trooper Brasil IPA foi criada e desenvolvida com BRUCE DICKINSON, que além de vocalista do IRON MAIDEN, é piloto, empreendedor, esgrimista e CERVEJEIRO, juntamente com os irmãos CAVALCANTI: nosso mestre-cervejeiro, químico, CEO, louco e descabelado SAMUEL CAVALCANTI e o cervejeiro Paulo Cavalcanti.</p>

                <p>Existem diferentes versões da Trooper, incluindo:</p>
            <p>Trooper Brasil IPA</p> 
            <p>Uma cerveja brasileira com estilo India Pale Ale (IPA), teor alcoólico de 5% ABV e amargor moderado. Tem um sabor equilibrado com notas de frutas tropicais e cítricas, e um aroma intenso com destaque para frutas cítricas e tropicais.</p> 
            <p>Trooper Premium British Beer</p> 
            <p>Uma cerveja britânica com 4,7% de teor alcoólico por volume, sabor a malte e notas cítricas. Tem uma cor dourado profundo e um toque sutil de limão.</p> 
            <p>Trooper Fear Of The Dark</p> 
            <p>Uma cerveja preta de chocolate torrado com 4,5% ABV, encorpada e rica em sabor.</p> 
            <p>Trooper Aces High</p> 
            <p>Uma cerveja com notas de pães brancos provenientes dos maltes escolhidos, combinadas com suaves notas cítricas dos lúpulos Citra e Mosaic.</p>
			
		</div>
        </div>
    </div>

   
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>