<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turne</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.ironmaiden.com/">Site Oficial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="a_banda.html">A Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCaisXKBdNOYqGr2qOXCLchQ">Youtube</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="img/turne-01.jpg" alt="Primeiro Slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="img/turne-02.jpg" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="img/turne-04.jpg" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
    </div>

    <div id="texto">
            <h1>The Future Past Tour</h1>
            <p>A The Future Past Tour é uma turnê da banda de heavy metal inglesa Iron Maiden, que celebra o legado da banda com um setlist que inclui músicas de diferentes fases da sua carreira:</p>
               <p>O álbum mais recente, Senjutsu (2021), clássico Somewhere In Time (1986) e sucessos como Fear of the Dark e The Trooper. </p> 
               <p> A turnê começou em maio de 2023 em Ljubljana e terminou em dezembro de 2024 em São Paulo. Foi a última turnê do Iron Maiden com Nicko McBrain, que anunciou a sua aposentadoria da turnê pouco antes da data final. </p> 
               <p>O Iron Maiden escolheu a temática da turnê para revisitar Somewhere In Time, uma das turnês mais lendárias da banda, que não foi incluída em retrospectivas históricas anteriores. </p> 
                <p>A turnê passou pelo Brasil nos dias 6 e 7 de dezembro no Allianz Parque, em São Paulo. Os ingressos para os shows estavam esgotados.</p>

</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>